<!DOCTYPE html>
<html lang="en">


<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <title>ECUTZ</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
        
        <link href="assets/css/form-1.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
    
        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
        <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
        <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
    </head>
<body class="form">

    <div class="form-container">
       
        <div class="form-image">
            <div class="l-image">
             
            </div>
        </div>
        <div class="form-form">
            <div class="form-form-wrap">
                <div class="form-container">

                
                    <div class="form-content">
                        <div class="logo-login"> <img src="assets/img/logo_login.png" alt=""> </div>

                        <h1 class="">Welcome to <a href="index-2.html"><span class="brand-name">LOGIN</span></a></h1>
                        <p class="signup-link">To keep connected with us please login with your personal
                            information by email and password</p>
                        <form class="text-left">
                            <div class="form">

                                <div id="username-field" class="field-wrapper input">
                                    <img  class="msg" src="assets/img/msg.svg" alt="">
                                    <input id="username" name="username" type="text" class="form-control" placeholder="Username">
                                </div>

                                <div id="password-field" class="field-wrapper input mb-2">
                                   <img src="assets/img/password.svg" alt="">
                                    <input id="password" name="password" type="password" class="form-control" placeholder="Password">
                                    <div class="d-flex mt-1 forgotpwd"> <div class="custom-control custom-checkbox mb-3">
    <input type="checkbox" class="custom-control-input" id="customCheckDisabled" >
    <label class="custom-control-label" for="customCheckDisabled">   <h5> Remember Password</h5></label>
</div>   <a href="#">Forgot Password? </a>  </div>
                                </div>
                              
                             
                                    
                                    <div class="field-wrapper pt-3">
                                        <a href="index.html" class="btn btn-primary main_btn mt-2" value="">Log In</a>
                                    </div>
             
                            </div>
                        </form>                        
                    

                    </div>                    
                </div>
            </div>
        </div>
       
    </div>

       <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
       <script src="assets/js/jquery-3.1.1.min.js"></script>
       <script src="bootstrap/js/popper.min.js"></script>
       <script src="bootstrap/js/bootstrap.min.js"></script>
       <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
       <script src="assets/js/app.js"></script>
       <script>
           $(document).ready(function() {
               App.init();
           });
       </script>
       <script src="assets/js/custom.js"></script>
       <!-- END GLOBAL MANDATORY SCRIPTS -->
   
       <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
       <script src="plugins/apex/apexcharts.min.js"></script>
       <script src="assets/js/dash_1.js"></script>
</html>