<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>ECUTZ</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>
<body class="sidebar-noneoverflow">
   
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            
            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="nav-item theme-logo">
                    <a href="index-2.html">
                        <img src="assets/img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item toggle-sidebar">
                    <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="17" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
            </ul>


            <ul class="navbar-item flex-row navbar-dropdown">
                <li class="nav-item md-hidden header_welcome_text">
                    Welcome James
                </li>
            </ul>


            <ul class="navbar-item flex-row navbar-dropdown ml-auto">


                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-success"></span>
                    </a>
                    <div class="dropdown-menu position-absolute animated fadeInUp" aria-labelledby="notificationDropdown">
                        <div class="notification-scroll">

                            <div class="dropdown-item">
                                <div class="media server-log">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6" y2="6"></line><line x1="6" y1="18" x2="6" y2="18"></line></svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Server Rebooted</h6>
                                            <p class="">45 min ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-item">
                                <div class="media ">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Licence Expiring Soon</h6>
                                            <p class="">8 hrs ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-item">
                                <div class="media file-upload">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Kelly Portfolio.pdf</h6>
                                            <p class="">670 kb</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown user-profile-dropdown  order-lg-0 order-1">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="avatar_img" src="assets/img/avatar.jpg"/> <span>Al Raihan</span>
                       <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg> -->
                    </a>
                    <!-- <div class="dropdown-menu position-absolute animated fadeInUp" aria-labelledby="userProfileDropdown">
                        <div class="user-profile-section">
                            <div class="media mx-auto">
                                <img src="assets/img/profile-17.jpeg" class="img-fluid mr-2" alt="avatar">
                                <div class="media-body">
                                    <h5>Sonia Shaw</h5>
                                    <p>Project Leader</p>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-item">
                            <a href="user_profile.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <span>My Profile</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="apps_mailbox.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg> <span>My Inbox</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="auth_lockscreen.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg> <span>Lock Screen</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="auth_login.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> <span>Log Out</span>
                            </a>
                        </div>
                    </div> -->
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu ">
                        <a href="index.html"  aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.125" height="14.156" viewBox="0 0 14.125 14.156">
                                          <path id="dashbaord"  d="M29.287,135.252H41.672v1.77H28.4a0.884,0.884,0,0,1-.884-0.885V122.864h1.768v12.388Zm2.212-1.77a0.442,0.442,0,0,1-.443-0.442v-4.424a0.443,0.443,0,0,1,.443-0.443h0.884a0.444,0.444,0,0,1,.443.443v4.424a0.443,0.443,0,0,1-.443.442H31.5Zm2.654,0a0.442,0.442,0,0,1-.443-0.442v-7.964a0.442,0.442,0,0,1,.443-0.442h0.884a0.442,0.442,0,0,1,.443.442v7.964a0.442,0.442,0,0,1-.443.442H34.153Zm2.653,0a0.443,0.443,0,0,1-.443-0.442v-2.655a0.443,0.443,0,0,1,.443-0.442H37.69a0.442,0.442,0,0,1,.443.442v2.655a0.442,0.442,0,0,1-.443.442H36.806Zm2.654,0a0.443,0.443,0,0,1-.443-0.442v-6.194a0.443,0.443,0,0,1,.443-0.442h0.884a0.442,0.442,0,0,1,.443.442v6.194a0.442,0.442,0,0,1-.443.442H39.46Z" transform="translate(-27.531 -122.875)"/>
                                        </svg>
                                </i>
                               
                                <span>Dashboard</span>
                            </div>
                        </a>

                    </li>


                    <li class="menu">
                        <a href="barber-management.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i>
                                    <svg width="10.406" height="14.468" viewBox="0 0 10.406 14.468">

                                          <path id="Shape"  d="M33.122,183.177h4.973V184H33.122v-0.818Z" transform="translate(-30.406 -177.688)"/>
                                          <path id="Shape-2" data-name="Shape"  d="M32.3,185.087h6.611v0.819H32.3v-0.819Z" transform="translate(-30.406 -177.688)"/>
                                          <path id="Shape-3" data-name="Shape"  d="M32.3,187.131h6.611v0.818H32.3v-0.818Z" transform="translate(-30.406 -177.688)"/>
                                          <path id="Shape-4" data-name="Shape"  d="M32.3,189.443h2.485v0.818H32.3v-0.818Z" transform="translate(-30.406 -177.688)"/>
                                          <path id="Shape-5" data-name="Shape"  d="M40.553,188.724V179.76l-2.744-1.826H30.664V191.9h9.889v-3.174Zm-2.458-9.617,0.7,0.463h-0.7v-0.463Zm-6.612-.355h5.792v1.636h2.458v10.691h-8.25V178.752Z" transform="translate(-30.406 -177.688)"/>
                                        </svg>
                                </i>
                               
                                <span>ECUTZ PRO’s  Management</span>
                            </div>
                        </a>

                    </li>

                    <li class="menu">
                        <a href="user_managment.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i>
                                    <svg width="11.656" height="14.563" viewBox="0 0 11.656 14.563">

                                      <defs>
                                          <style>
                                            .user_management_icon {
                                              stroke-opacity: 0.8;
                                              stroke-width: 0.4px;
                                              fill-rule: evenodd;
                                            }
                                          </style>
     
                                        </defs>
                                        <g transform="translate(-30.469 -232.781)" style="fill: #fff; filter: url(#filter)">
                                          <path id="user-management" class="user_management_icon" d="M38.062,232.976a0.947,0.947,0,0,1,.964.965v2.9a0.322,0.322,0,0,1-.643,0v-0.644H31.307v7.722h7.077v-0.643a0.322,0.322,0,1,1,.643,0v2.9a0.948,0.948,0,0,1-.964.966H31.628a0.948,0.948,0,0,1-.964-0.966V233.941a0.948,0.948,0,0,1,.964-0.965h6.433Zm-6.755.965v1.609h7.077v-1.609a0.3,0.3,0,0,0-.321-0.322H31.628A0.3,0.3,0,0,0,31.307,233.941Zm4.182,0.322a0.321,0.321,0,1,1,0,.643H34.2a0.322,0.322,0,1,1,0-.643h1.287Zm5.468,3.539a0.322,0.322,0,1,1,0,.643H36.774a0.3,0.3,0,0,0-.321.322v1.158l0.1-.1a0.318,0.318,0,0,1,.45.45l-0.644.644c-0.032.032-.064,0.032-0.1,0.064a0.275,0.275,0,0,1-.258,0,0.169,0.169,0,0,1-.1-0.064l-0.643-.644a0.318,0.318,0,1,1,.449-0.45l0.1,0.1v-1.158a0.948,0.948,0,0,1,.964-0.965h4.182Zm0.129,1.319a0.173,0.173,0,0,1,.1.065l0.643,0.643a0.31,0.31,0,0,1,0,.45,0.31,0.31,0,0,1-.45,0l-0.1-.1v1.158a0.947,0.947,0,0,1-.965.965H36.131a0.322,0.322,0,1,1,0-.643h4.182a0.3,0.3,0,0,0,.321-0.322v-1.158l-0.1.1a0.318,0.318,0,0,1-.449-0.45l0.643-.643c0.032-.033.064-0.033,0.1-0.065a0.456,0.456,0,0,1,.142-0.024A0.263,0.263,0,0,1,41.085,239.121Zm-9.779,7.046a0.3,0.3,0,0,0,.322.322h6.433a0.3,0.3,0,0,0,.321-0.322v-1.608H31.307v1.608Zm4.021-.643a0.483,0.483,0,1,1-.482-0.483A0.483,0.483,0,0,1,35.328,245.524Z" style="stroke: inherit; filter: none; fill: inherit"/>
                                        </g>
                                        <use transform="translate(-30.469 -232.781)" xlink:href="#user-management" style="stroke: #fff; filter: none; fill: none"/>
                                      </svg>
                                </i>
                               
                                <span>User Management</span>
                            </div>
                        </a>

                    </li>

                    <li class="menu">
                        <a href="Payment.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i>
                                    <svg width="20.75" height="9.438" viewBox="0 0 20.75 9.438">
                                        <path id="payment" class="cls-1" d="M27.047,295.11a2.834,2.834,0,0,1,2.831-2.832h6.6v3.775h1.887v-5.662H29.878a4.719,4.719,0,0,0,0,9.438h0.943v-1.888H29.878A2.834,2.834,0,0,1,27.047,295.11Zm18.87,0a4.719,4.719,0,0,1-4.718,4.719H32.707v-5.663H34.6v3.775h6.6a2.832,2.832,0,0,0,0-5.663H40.256v-1.887H41.2A4.718,4.718,0,0,1,45.917,295.11Z" transform="translate(-25.156 -290.406)"/>
                                      </svg>
                                </i>
                               
                                <span>Payment Transaction</span>
                            </div>
                        </a>

                    </li>

                    <li class="menu active">
                        <a href="Report.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <i>
                                    <svg  x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" style="enable-background:new 0 0 17 17;" xml:space="preserve">
                                        <path d="M8.5,0C3.813,0,0,3.813,0,8.5S3.813,17,8.5,17S17,13.187,17,8.5C17,3.813,13.187,0,8.5,0z M1.164,8.5  c0-4.045,3.291-7.337,7.337-7.337c3.692,0,6.754,2.741,7.261,6.295H8.565c-0.321,0-0.582,0.261-0.582,0.582v7.776  C4.178,15.55,1.164,12.371,1.164,8.5z M9.146,15.806V8.622h6.687C15.771,12.394,12.85,15.481,9.146,15.806z"/>
                                        </svg>
                                </i>
                               
                                <span>Report Management</span>
                            </div>
                        </a>

                    </li>

                    <li class="menu">
                        <a href="settings.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i>
                                    <svg width="14.156" height="14.156" viewBox="0 0 14.156 14.156">
                                        <path id="Settings"  d="M35.381,404.366a3.687,3.687,0,1,1-3.686,3.687,3.686,3.686,0,0,1,3.686-3.687h0Zm5.227,2.8a5.243,5.243,0,0,0-.879-2.13l1.855-1.613-1.277-1.577-2.045,1.778a5.289,5.289,0,0,0-2-.793v-1.859H34.5v1.859a5.283,5.283,0,0,0-2,.793l-2.045-1.778-1.277,1.577,1.855,1.613a5.241,5.241,0,0,0-.879,2.13H28.3v1.77h1.859a5.279,5.279,0,0,0,.874,2.127l-1.859,1.616,1.277,1.577,2.041-1.776a5.223,5.223,0,0,0,2,.8v1.85h1.769v-1.859a5.288,5.288,0,0,0,2-.792l2.045,1.778,1.277-1.577-1.855-1.613a5.243,5.243,0,0,0,.879-2.13h1.85v-1.77h-1.85Z" transform="translate(-28.313 -400.969)"/>
                                      </svg>
                                </i>
                               
                                <span>Settings</span>
                            </div>
                        </a>

                    </li>


                    <li class="menu">
                        <a href="login.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i>
                                    <svg  x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g transform="translate(1 1)">
                                                <g>
                                                    <path d="M319,319c-11.782,0-21.333,9.551-21.333,21.333v128h-256V41.667h256v128c0,11.782,9.551,21.333,21.333,21.333     s21.333-9.551,21.333-21.333V20.333C340.333,8.551,330.782-1,319-1H20.333C8.551-1-1,8.551-1,20.333v469.333     C-1,501.449,8.551,511,20.333,511H319c11.782,0,21.333-9.551,21.333-21.333V340.333C340.333,328.551,330.782,319,319,319z"/>
                                                    <path d="M506.164,268.52c0.204-0.248,0.38-0.509,0.571-0.764c0.226-0.302,0.461-0.598,0.671-0.913     c0.204-0.304,0.38-0.62,0.566-0.932c0.17-0.285,0.349-0.564,0.506-0.857c0.17-0.318,0.315-0.646,0.468-0.971     c0.145-0.306,0.297-0.607,0.428-0.921c0.13-0.315,0.236-0.637,0.35-0.957c0.121-0.337,0.25-0.669,0.354-1.013     c0.097-0.32,0.168-0.646,0.249-0.969c0.089-0.351,0.187-0.698,0.258-1.055c0.074-0.375,0.118-0.753,0.173-1.13     c0.044-0.311,0.104-0.617,0.135-0.933c0.138-1.4,0.138-2.811,0-4.211c-0.031-0.315-0.09-0.621-0.135-0.933     c-0.054-0.377-0.098-0.756-0.173-1.13c-0.071-0.358-0.169-0.704-0.258-1.055c-0.081-0.324-0.152-0.649-0.249-0.969     c-0.104-0.344-0.233-0.677-0.354-1.013c-0.115-0.32-0.22-0.642-0.35-0.957c-0.13-0.314-0.283-0.615-0.428-0.921     c-0.153-0.325-0.297-0.653-0.468-0.971c-0.157-0.293-0.336-0.572-0.506-0.857c-0.186-0.312-0.363-0.628-0.566-0.932     c-0.211-0.315-0.445-0.611-0.671-0.913c-0.191-0.255-0.368-0.516-0.571-0.764c-0.439-0.535-0.903-1.05-1.392-1.54     c-0.007-0.008-0.014-0.016-0.021-0.023l-85.333-85.333c-8.331-8.331-21.839-8.331-30.17,0s-8.331,21.839,0,30.17l48.915,48.915     H255c-11.782,0-21.333,9.551-21.333,21.333c0,11.782,9.551,21.333,21.333,21.333h183.163l-48.915,48.915     c-8.331,8.331-8.331,21.839,0,30.17c8.331,8.331,21.839,8.331,30.17,0l85.333-85.333c0.008-0.008,0.014-0.016,0.021-0.023     C505.261,269.57,505.725,269.055,506.164,268.52z"/>
                                                </g>
                                            </g>
                                        </svg>
                                </i>
                               
                                <span>Logout</span>
                            </div>
                        </a>

                    </li>
                    
                </ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                <nav class="breadcrumb-one page_breadcrumb" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="javascript:void(0);">Dashboard</a></li>
                        <li class="breadcrumb-item " aria-current="page"> Report Management</li>
                    </ol>
                </nav>

                <div class="row layout-top-spacing">

                    <div class="statbox widget box box-shadow  p-0">
                        
                        <div class="widget-content  animated-underline-content p-0" >
                            
                            <ul class="nav nav-tabs  mb-3" id="animateLine" role="tablist">
                                            <li class="nav-item">
                                    <a class="nav-link active" id="animated-underline-home-tab" data-toggle="tab" href="#animated-underline-home" role="tab" aria-controls="animated-underline-home" aria-selected="false"> Queries By Customers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="animated-underline-profile-tab" data-toggle="tab" href="#animated-underline-profile" role="tab" aria-controls="animated-underline-profile" aria-selected="true"> Queries By ECUTZ PRO’s</a>
                                </li>
                               
                            </ul>

                            <div class="tab-content" id="animateLineContent-4">
                                <div class="tab-pane fade" id="animated-underline-home" role="tabpanel" aria-labelledby="animated-underline-home-tab">
                           
                                    <div class="widget-content widget-content-area">
                                        <ul class="list-group list-group-media">
                                            <li class="list-group-item list-group-item-action">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img alt="avatar" src="assets/img/user.png" class="img-fluid rounded-circle">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="tx-inverse"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                                                        
                                                    </div>

                                                    <div class="reply_btn"> <a class="btn btn-success reply"> Reply</a> </div>
                                                </div>
                                            </li>
                                           
                                            <li class="list-group-item list-group-item-action ">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img alt="avatar" src="assets/img/user.png" class="img-fluid rounded-circle">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="tx-inverse">  lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                                                            or web designs. The passage is attrib uted to an unknown typesetter in the 15th 
                                                            century who is thought to have scrambled parts of Cicero's De Finibus Bonor </h6>
                                                    
                                                    </div>

                                                    <div class="reply_btn"> <a class="btn btn-success reply"> Reply</a> </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item list-group-item-action ">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img alt="avatar" src="assets/img/user.png" class="img-fluid rounded-circle">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="tx-inverse">  Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                                            lipsum as it is sometimes known, is dummy text used in laying  </h6>
                                                    
                                                    </div>

                                                    <div class="reply_btn"> <a class="btn btn-success reply"> Reply</a> </div>
                                                </div>
                                            </li>
                                        </ul>
    
                                      
    
                                    </div>

                                    
                                </div>
                                <div class="tab-pane fade active show" id="animated-underline-profile" role="tabpanel" aria-labelledby="animated-underline-profile-tab">
                                    <div class="widget-content widget-content-area">
                                        <ul class="list-group list-group-media">
                                            <li class="list-group-item list-group-item-action">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img alt="avatar" src="assets/img/user.png" class="img-fluid rounded-circle">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="tx-inverse"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                                                        
                                                    </div>

                                                    <div class="reply_btn"> <a class="btn btn-success reply"> Reply</a> </div>
                                                </div>
                                            </li>
                                           
                                            <li class="list-group-item list-group-item-action ">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img alt="avatar" src="assets/img/user.png" class="img-fluid rounded-circle">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="tx-inverse">  lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                                                            or web designs. The passage is attrib uted to an unknown typesetter in the 15th 
                                                            century who is thought to have scrambled parts of Cicero's De Finibus Bonor </h6>
                                                    
                                                    </div>

                                                    <div class="reply_btn"> <a class="btn btn-success reply"> Reply</a> </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item list-group-item-action ">
                                                <div class="media">
                                                    <div class="mr-3">
                                                        <img alt="avatar" src="assets/img/user.png" class="img-fluid rounded-circle">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="tx-inverse">  Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                                            lipsum as it is sometimes known, is dummy text used in laying  </h6>
                                                    
                                                    </div>

                                                    <div class="reply_btn"> <a class="btn btn-success reply"> Reply</a> </div>
                                                </div>
                                            </li>
                                        </ul>
    
                                      
    
                                    </div>

                                </div>
                              
                                
                            </div>

                         

                        </div>
                    </div>


                  
                </div>

            </div>

        </div>
        <!--  END CONTENT AREA  -->


    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

</body>

</html>